var a = 3+7 //изменяемая переменная
a=a<<2
val b = a-8 //константа
val c = a&b //типы определяются автоматически.
a.toString
a + b//a.+(b)
//a.=(b) - не работает тут, хотя должно бы.
"bonjour".sorted

math.sqrt(2)

var s = "Wello hold!"
s(4)//() - по умолчанию использование метода apply
14.toOctalString
(math.sqrt(3))*math.sqrt(3)
//res6 = res6 + 1 - не сработает т.к. res имеют тип val
"Scala" * 3 //ох,мнда...ScalaDoc.StringOps
10 max 2//применили метод max объекта 10 к объекту 2 сам метод находится в объекте-компаньоне RichInt

val m = math.pow(2,1024).toString()(0)//посчитали, преобразовали к строке,вернули 1-ый символ
//8,10
1.+(4)
1 + 4
1 compareTo 2
